# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

2015WARDS_DB_HOST: null
2015WARDS_DB_PORT: null
2015WARDS_DB_USER: ''
2015WARDS_DB_NAME: 'mapit'
2015WARDS_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Be sure to set this in your config for sites where DEBUG is False
# See: https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS:
  - '.example.com'

# Mapit settings
# Country is currently one of GB, NO, or KE. Optional; country specific things won't happen if not set.
COUNTRY: 'GB'

# An EPSG code for what the areas are stored as, e.g. 27700 is OSGB, 4326 for WGS84.
# Optional, defaults to 4326.
AREA_SRID: 27700
